<html>
    <head>
        <title>Página de inicio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
      <h1>Página de inicio</h1>
      <form action="media">
        Primer número:<br>
        <input type="number" name="numero1" value="">
        <br>
        Segundo número:<br>
        <input type="number" name="numero2" value="">
        <br>
        Tercer número:<br>
        <input type="number" name="numero3" value="">
        <br><br>
        <input type="submit" value="Enviar">
      </form> 
    </body>
</html>
